{
  "name": "MERN-Enterprise-Search",
  "version": "v0.0.2",
  "description": "Search website with social and business aspect",
  "main": "index.js",
  "repository": "git@github.com:ThomPoppins/MERN-Enterprise-Search.git",
  "author": "Thom Veldpaus <thompoppins@gmail.com>",
  "license": "MIT",
  "env": {
    "es6": true,
    "node": true
  },
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "changesets": "changesets version",
    "dev": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "install-packages": "yarn install'",
    "server": "npm run start --prefix server",
    "build": "npm run build --prefix client",
    "heroku-postbuild": "npm run build --prefix client",
    "postinstall": "prettier --write ./**/*.{js,jsx,ts,tsx,css,md,json,scss} && eslint --fix ./**/*.{js,jsx,ts,tsx} && npm run changesets"
  },
  "private": false,
  "bolt": {
    "workspaces": [
      "client",
      "server"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "changeset": "^0.2.6",
    "changesets": "^1.0.2",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
