{
  "workbench.colorTheme": "Moxer",
  "glassit.alpha": 254,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "js/ts.implicitProjectConfig.checkJs": true,
  "better-comments.highlightPlainText": true,
  "better-comments.multilineComments": true,
  "editor.formatOnPaste": false, // required 
  "editor.formatOnType": false, // required
  "editor.formatOnSave": true, // optional 
  "editor.formatOnSaveMode": "file", // required to format on save
  "files.autoSave": "onFocusChange", // optional but recommended
  "vs-code-prettier-eslint.prettierLast": true, // set as "true" to run 'prettier' last not first false by default so ESLint will run first and then 
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],
  "editor.tokenColorCustomizations": {
    "comments": "#572e99" // replace #ff0000 with your desired color
  },
  "workbench.editor.enablePreview": false,
  "eslint.debug": true,
  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": "./**",
  "eslint.problems.shortenToSingleLine": true,
  "cSpell.words": [
    "notistack",
    "reduxjs",
    "tailwindcss"
  ]
}
